version = 1.33.0
springBootVersion = 3.0.2
springDependencyManagement = 1.1.0
jibVersion = 3.3.1
kotlinVersion = 1.7.21
preCommitHooks = 1.0.22
springCloudVersion = 2022.0.1
springContextIndexer = 6.0.2
springBootAdminVersion = 3.0.0-M4
