spring.boot.admin.client.url=http://spring-admin-url:8080/spring-admin
SPRING_BOOT_ADMIN_CLIENT_ENABLED=false
SPRING_SERVLET_MULTIPART_MAXFILESIZE=256MB
SPRING_SERVLET_MULTIPART_MAXREQUESTSIZE=257MB
SERVER_TOMCAT_THREADS_MAX=2
SPRING_TASK_SCHEDULING_POOL_SIZE=1
SPRING_TASK_EXECUTION_POOL_MAXSIZE=2
SPRING_TASK_EXECUTION_POOL_CORESIZE=1
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=2
SPRING_JMX_ENABLED=false
